<div class="slideMenu unselect hide" id="slideMenu">
	<ul class="slideMenuOptions">
		<li data-toggle="modal" data-target="#createVox" data-backdrop="false">
			<div class="optionIcon"><i class="fas fa-plus" aria-hidden="true"></i></div>
			<div class="optionText">Nuevo Tema</div>
		</li>
		
		<li data-toggle="modal" data-target="#createCommunity" data-backdrop="false">
			<div class="optionIcon"><i class="fas fa-plus" aria-hidden="true"></i></div>
			<div class="optionText">Nueva Comunidad</div>
		</li>
		
		<li onclick="location.href='/favs'">
			<div class="optionIcon"><i class="fas fa-star" aria-hidden="true"></i></div>
			<div class="optionText">Favoritos</div>
		</li>
		
		<li onclick="location.href='/hide'">
			<div class="optionIcon"><i class="fas fa-eye" aria-hidden="true"></i></div>
			<div class="optionText">Temas Ocultos</div>
		</li>
		
		<li data-toggle="modal" data-target="#config" data-backdrop="false">
			<div class="optionIcon"><i class="fas fa-cog" aria-hidden="true"></i></div>
			<div class="optionText">Configuraciones generales</div>
		</li>
	</ul>
</div>