
	<!-- Aca iran los js de primera carga -->
	<script src="/node/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="/node/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
	
	<!-- inicio del navbar -->
	<nav>
		<div class="logo"><img/><span>Cchan</span></div>
		<ul class="menu unselect" id="navbarMenu">
		
			<!-- boton de comunidades, desactivable -->
			<% if (it.renderConfig.ENABLE_COMMUNITIES){ %>
				<li class="navbarCategories pointer">
					<div class="categorySelected" id="navbarComu"><i class="fas fa-user-friends"></i><div class="navCategoryTitle">Comunidades</div></div>
				</li>
			<% } %>
			
			<li class="navbarCategories pointer">
				<div class="categorySelected" data-toggle="modal" data-target="#categoryListNavbar" data-backdrop="false"><i class="fas fa-list"></i><div class="navCategoryTitle">Categorias</div></div>
				<div class="categoryListNavbar hide" id="categoryListNavbar">
				
				<!-- cargar lista de categorias directamente de la base de datos. -->
				<% it.data.categorias.forEach(function(categoria){ %>
					<% if (categoria.type === 0){ %>
						<a href="/<%= categoria.tid %>" class="categoryItem">
							<div class="categoryItemIcon"><img src="/assets/<%= categoria.icon %>" alt=""></div>
							<div class="categoryItemTitle"><%= categoria.name %></div>
						</a>
					<% } %>
				<% }); %>
				
				</div>
			</li>
			
			<li class="menuIcon tooltip-bottom mobile" data-toggle="modal" data-target="#searchModal" data-backdrop="false"><i class="fas fa-search"></i></li>
			<li class="menuIcon tooltip-bottom mobile" data-toggle="modal" data-target="#notificationsList" data-backdrop="false">
				<i class="fas fa-bell"><span class="menuIconCount hide" id="notify">X</span>
					
					<!-- cargar notificaciones directamente de la base de datos. -->
					<!-- TODO: carga asincronica? -->
					<% if (it.data.notificaciones != undefined){ %>
						<% if (it.data.notificaciones.length != 0){ %>
							<span class="menuIconCount" id="menuIconCount" data-count="<%= it.data.notificaciones.length %>"><%= it.data.notificaciones.length %></span>
						<% } %>
					<% } %>
					
				</i>
			</li>
			
			<li class="menuIcon tooltip-bottom mobile" id="slideMenuIcon" data-toggle="modal" data-target="#slideMenu" data-tooltip="Menu" data-backdrop="false"><i class="fas fa-bars"></i></li>
			<li class="newBox" data-toggle="modal" data-target="#createVox" data-backdrop="false">Nuevo Tema</li>
		</ul>
		
		<div class="menuModal notifications hide" id="notificationsList">
			<ul>
				<% if (it.data.notificaciones == undefined || it.data.notificaciones.length == 0){ %>
					<li class="noNotification ">No hay notificaciones</li>
				<% } else { %>
					<% it.data.notificaciones.forEach(function(noti) { %>
						<% if (noti.tag) { %>
							<li class="Notification " onclick="location.href='/ntf/<%= noti.bid %>/<%= noti.cid %>'">
							<div class="avatar"><img src="<%= noti.bimg %>"></div>
							<% if (noti.type != undefined && noti.type === "den") { %>
								<div class="report"><span class="report-title">Alerta: </span></br><span><%= noti.btitle %></span></div>
							<% } else { %>
								<div class="report"><span class="report-title">Te respondieron en: </span></br><span><%= noti.btitle %></span></div>
							<% } %>
							</li>
						<% } else { %>
							<li class="Notification " onclick="location.href='/ntf/<%= noti.bid %>/<%= noti.cid %>'">
							<div class="avatar"><img src="<%= noti.bimg %>"></div>
							<% if (noti.type != undefined && noti.type === "den") { %>
								<div class="report"><span class="report-title">Alerta: </span></br><span><%= noti.btitle %></span></div>
							<% } else { %>
								<div class="report"><span class="report-title">Comentaron en tu tema: </span></br><span><%= noti.btitle %></span></div>
							<% } %>
							</li>
						<% } %>	
					<% }); %>
				<% }%>			
			</ul>
		</div>
	</nav>

<div class="slideMenu unselect hide" id="slideMenu">
	<ul class="slideMenuOptions">
		<li data-toggle="modal" data-target="#createVox" data-backdrop="false">
			<div class="optionIcon"><i class="fas fa-plus" aria-hidden="true"></i></div>
			<div class="optionText">Nuevo Tema</div>
		</li>
		
		<li data-toggle="modal" data-target="#createCommunity" data-backdrop="false">
			<div class="optionIcon"><i class="fas fa-plus" aria-hidden="true"></i></div>
			<div class="optionText">Nueva Comunidad</div>
		</li>
		
		<li onclick="location.href='/favs'">
			<div class="optionIcon"><i class="fas fa-star" aria-hidden="true"></i></div>
			<div class="optionText">Favoritos</div>
		</li>
		
		<li onclick="location.href='/hide'">
			<div class="optionIcon"><i class="fas fa-eye" aria-hidden="true"></i></div>
			<div class="optionText">Temas Ocultos</div>
		</li>
		
		<li data-toggle="modal" data-target="#config" data-backdrop="false">
			<div class="optionIcon"><i class="fas fa-cog" aria-hidden="true"></i></div>
			<div class="optionText">Configuraciones generales</div>
		</li>
	</ul>
</div>

